#EditorHeader{
  width: 80%;
  margin: auto;
  height: 70px;
  :global(.ant-input-affix-wrapper){
    width: 100%;
    height: 100%;
    input{
      font-size: 23px;
      font-weight: 600;
      color: #606266;
    }
  }
}