.pickerColor{
  width: 350px;
  height: 180px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  border-radius: 4px ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30px,1fr));
  grid-template-rows: repeat(auto-fill, minmax(30px,1fr));
  gap: 2px;
}

.colorBlock:hover{
  border: 2px solid skyblue;
}