.toolbarItem {
  position: relative;
  height: 30px;
  display: flex;
  margin: 0 5px;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  >span {
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: -5px;
    font-size: 12px;
  }
  .submenu{
    position: absolute;
    left: 0;
    top: 40px;
    height: 100px;
    width: 150px;
    box-sizing: border-box;
    z-index: 9999;
  }
  .submenuItem{
    
  }
}